version: "3.9"
services:
  django:
    build: .
    container_name: django
    ports:
    - "8000:8000"
    command: bash -c "python kikimoraback/manage.py makemigrations && 
             python kikimoraback/manage.py migrate && 
             python kikimoraback/manage.py runserver 0.0.0.0:8000"
    volumes:
    - .:/kikimoraback
    environment:
      - DEBUG=1
      - CELERY_BROKER=redis://redis:6379/0/
    depends_on:
      - redis

  celery:
    build: .
    command: celery -A kikimoraback/kikimoraback worker -l INFO
    volumes:
      - .:/kikimoraback
    depends_on:
      - django
      - redis

  redis:
    image: redis:latest


