global:
  scrape_interval: 15s  # Интервал сбора метрик

scrape_configs:
  - job_name: 'django'
    metrics_path: /apanel/metrics/
    static_configs:
      - targets: ['django:8000']  # Django-приложение

  - job_name: 'celery'
    static_configs:
      - targets: ['flower:5555']  # Flower для мониторинга Celery

  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']  # Redis